@import (css) url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300');

html {
  body {
    background-color: #26324e;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

  #main {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}
